

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="./images/logo.jpg" type="image/x-icon">
  <title>Contact Support</title>
</head>
<body>
    <style>
    .graphics{
      background-color: white;
    }
    .graphics h2{
      margin-top: 15%;
      margin-left: 50%;
    }
    .forward {
      height: 40px;
      width: 50px;
      display: flex;
      margin-left: 42%;
      margin-top: 30px;
    }
    
    
    .forward  img{
      padding-right: 30px;
      animation: foward 2s infinite 1s 3 normal none;
    }
    @keyframes forward{
      from {
        transform: translateX(-300px);
      }
      to{
        transform: translateX(0);

      }
    }
    .forward img{
      animation-name: forward;
      animation-duration: 2s;
      animation-timing-function: ease-in;
      animation-delay: 0s;
      animation-iteration-count: 30;
      -o-animation-direction: normal;
      animation-fill-mode: none;
    }
    .linkup {
      font-size: 30px;
      font-weight: 300;
      margin-top: 100px;
      margin-left: 30%;
     
    }
    .linkup a{
      text-decoration: none;
      color: black;
    }
    .linkup a:hover{
      text-decoration: underline;
      color: red;
      cursor: pointer;
    }
    .sitenavigation{
      margin-left: 20px;
      margin-right: 20px;
    }
    .top{
  background-color: #0A111B;
  width: 100%;
}
.post{
  display: flex;
  
}
.post img{
  width: 300px;
  border-radius: 10px;
  margin-right: 300px;
  padding-left: 20px;
  padding-top: 20px;
}
.post h2{
  align-items: center;
  justify-content: end;
  flex-direction: row;
  margin-top: 40px;
  margin-left: 70px;
}
.post h2 a{
  text-decoration: none;
  color: white;
  word-wrap: none;
  white-space: nowrap;
}
.badge img{
  width: 60px; 
  height: 50px;
  margin-left: 30px;
  margin-top: 20px;
}
.post h2 a:hover{
  color: rgb(101, 85, 85);
  text-decoration: underline;
}
.Social_link{
  background-color: white;
  display: flex;
  justify-content: end;
  padding-top: 20px;
}
.Social_link li {
  list-style: none;
}
.Social_link li a img {
  width: 40px;
  display: flex;
  background-color: #4d6194;
  flex-direction: column;
  margin-right: 40px;
  
  
}
.facebook li a img, .instagram li a img, .cryptofxstores li a img{
  width: 90px;
  height: 30px;
  display: flex;
  flex-direction: column;
  margin-right: 40px;
  border-radius: 6px;
  cursor: pointer;
}
.facebook li p, .instagram li p, .cryptofxstores li p:hover{
  color: navy;
}
@media (max-width:600px) {
  
  .linkup{
    font-size: 16px;
    margin-left: 20%;
  }
  .reward{
    width: 80%;
    margin: auto;
  }
}
    
    </style>
    <div class="content">
      <div class="top">
        <div class="post">
          <img src="./images/logo.jpg" alt="">
        </div>
        <div>
          <div class="graphics">
            <div>
              <h2><i>Loading...</i></h2>
            </div>
            <div class="forward">
              <img src="./images/forward svg.jpeg" alt=""></span>
              <img src="./images/forward svg.jpeg" alt=""></span>
              <img src="./images/forward svg.jpeg" alt=""></span>
            </div>
            <div class="linkup">
              <p>You need assistance, contact our customer-service <a href="./formsubmit.html"><i>here</i></p></a>
            </div>
          </div>
          <div class="Social_link">
            <div class="facebook"><li><a href="https://www.facebook.com/groups/177718191897839/chats/6640791255971207"><img src="./images/fb.svg" alt=""></a><p>Facebook</p></li></div>
            <div class="instagram"><li><a href="https://instagram.com/cryptofxstores.consult?igshid=MmIzYWVlNDQ5Yg=="><img src="./images/insta.svg" alt=""></a><p>Instagram</p></li></div>
            <div class="cryptofxstores"><li><a href=""><img src="./images/logo.jpg" alt=""></a><p>Crypto_fx Stores</p></li></div>
          </div>
    </div>
    <script src="//code.tidio.co/boikn982nm4d02z7bxd9e1w16a3qnips.js" async></script>
  </body>
  </html>